# filerecords

./: README.md  build.gradle  settings.gradle
src/main/java/com/test/filerecords/: FileRecordsApplication.java
src/main/java/com/test/filerecords/domain/: RecordDto.java  RecordStructure.java
src/main/java/com/test/filerecords/persistense/: RecordEntity.java  RecordRepository.java
src/main/java/com/test/filerecords/service/: FileParser.java  RecordEntityMapper.java  RecordsService.java  RecordsServiceImpl.java  TimestampParser.java
src/main/java/com/test/filerecords/service/impl/: FileParserImpl.java  RecordsServiceImpl.java  TimestampParserImpl.java
src/main/java/com/test/filerecords/validation/: RecordValidationException.java  RowValidator.java  RowValidatorImpl.java
src/main/java/com/test/filerecords/web/: RecordsController.java  RecordsResponse.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/test/filerecords/: FileRecordsApplicationTests.java
src/test/java/com/test/filerecords/service/: RecordEntityMapperTest.java
src/test/java/com/test/filerecords/service/impl/: FileParserImplTest.java
src/test/java/com/test/filerecords/web/: RecordsControllerTest.java
src/test/resources/testfiles/: FileRecords test.postman_collection.json  testFile_error_empty_line.txt  testFile_success.txt  testFile_success_one_record.txt
